APP_ENV=dev
APP_SECRET=0a9540656c94db04b3a0f12e8e2907ed

REDIS_URL=redis://localhost:6379
MESSENGER_TRANSPORT_DSN=doctrine://default
DATABASE_URL="pgsql://postgres:secret@127.0.0.1:5432/pezos?serverVersion=13&charset=utf8"
