SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost
SITE_TITLE="👀"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0a9540656c94db04b3a0f12e8e2907ed
###< symfony/framework-bundle ###

REFRESH_INTERVAL_MS=30000
REDIS_URL=redis://redis
