SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost
SITE_TITLE="👀"

APP_ENV=prod
REFRESH_INTERVAL_MS=30000
REDIS_URL=redis://51.79.165.131

DATABASE_URL=pgsql://postgres:secret@db:5432/pezos_sandbox?sslmode=disable&charset=utf8
