KERNEL_CLASS=PezosSandbox\Infrastructure\Symfony\Kernel
SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost
SITE_TITLE="👀"
ADMIN_PASSWORD=$argon2id$v=19$m=65536,t=4,p=1$C5vZ+4DbY1/FTlSiTCP5Yw$EzYDLfO0sHQPJAkRddszDWVP7QfeWw2VWbnt+3Gk7LA

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0a9540656c94db04b3a0f12e8e2907ed
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="mysql://root:secret@db:3306/pezos_sandbox?serverVersion=mariadb-10.5.9"
###< doctrine/doctrine-bundle ###
