KERNEL_CLASS=PezosSandbox\Infrastructure\Symfony\Kernel
SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost
SITE_TITLE="👀"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0a9540656c94db04b3a0f12e8e2907ed
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgres://pezos_sandbox:secret@db:5432/pezos_sandbox?sslmode=disable&charset=utf8
###< doctrine/doctrine-bundle ###

REFRESH_INTERVAL_MS="60000"
REDIS_URL=redis//redis
