version: '3.4'

services:
    nginx:
        container_name: pezos_sandbox_nginx
        image: bzzhh/pezos-sandbox-production-nginx:latest
        ports: ['7700:80']
        restart: 'unless-stopped'

    php:
        image: bzzhh/pezos-sandbox-production-php:latest
        build:
            target: symfony_php_production
        container_name: pezos_sandbox_php
        restart: 'unless-stopped'
        env_file:
            - .env.prod.local
