version: '3.4'

services:
    nginx:
        image: bzzhh/pezos-nginx:latest
        build:
            target: symfony_nginx_production
        container_name: pezos_nginx
        ports: ['7800:80']
        restart: 'unless-stopped'

    php:
        image: bzzhh/pezos-php:latest
        build:
            target: symfony_php_production
        container_name: pezos_php
        restart: 'unless-stopped'
        env_file:
            - .env.prod
